# Purchase-order-process-template

./: .gitignore  README.MD  pom.xml  suppressions.xml
docker/: docker-compose.yml
docker/app/: init.sql
docker/config/: application.yml
docker/data/: TestUsers.xlsx
documentation/: scenario.md
src/main/java/ua/com/integrity/: InternalProcessesApplication.java
src/main/java/ua/com/integrity/api/: CommonRestController.java  HistoryRestController.java  OrgUnitRestController.java
src/main/java/ua/com/integrity/camunda/: GroupName.java  ResourcesAuthorization.java
src/main/java/ua/com/integrity/config/: Config.java  HistoryMessages.java  Init.java  LetterMessages.java  PositionsNames.java  Scheduler.java
src/main/java/ua/com/integrity/filter/: HistoryFilter.java
src/main/java/ua/com/integrity/model/: Letter.java  OrgUnit.java  Position.java  User.java
src/main/java/ua/com/integrity/model/techorder/: TechOrder.java
src/main/java/ua/com/integrity/process/common/: CreateTaskListener.java  DateUtil.java  ProcessHelper.java
src/main/java/ua/com/integrity/process/techorder/activity/: TechOrderHistory.java  TechOrderNotification.java  TechOrderTaskAssignment.java
src/main/java/ua/com/integrity/process/techorder/activity/listener/: TechOrderEndEvent.java  TechOrderReject.java  TechOrderStartEvent.java
src/main/java/ua/com/integrity/process/techorder/activity/servicetask/: TechOrderDoneNotification.java  TechOrderReminder.java
src/main/java/ua/com/integrity/service/: LetterTemplateService.java  MSExcel.java  MailService.java
src/main/java/ua/com/integrity/service/orgstructure/: MSOrgStructure.java  OrgStructure.java  OrgStructureHelper.java
src/main/resources/: application.yml
src/main/resources/app/admin/locales/: uk.json
src/main/resources/app/admin/scripts/: config.js
src/main/resources/app/admin/styles/: user-styles.css
src/main/resources/app/cockpit/scripts/: config.js
src/main/resources/app/cockpit/styles/: user-styles.css
src/main/resources/app/tasklist/locales/: uk.json
src/main/resources/app/tasklist/scripts/: config.js
src/main/resources/app/tasklist/styles/: user-styles.css
src/main/resources/app/welcome/locales/: uk.json
src/main/resources/app/welcome/scripts/: config.js
src/main/resources/app/welcome/styles/: user-styles.css
src/main/resources/bpmn/: techorder.bpmn
src/main/resources/locales/: history_messages.properties  letter_messages.properties
src/main/resources/static/forms/techorder/: tech-admin.html  tech-approve.html  tech-done-admin.html  tech-done-owner.html  tech-req-modify.html  tech-request.html  tech-ro-admin.html  tech-ro-approver.html  tech-ro-basic.html  tech-ro-decline.html  tech-ro-header.html
